<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageProjectUrl>https://github.com/ma1f/uploadstream</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ma1f/uploadstream</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>uploadstreamkey.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>UploadStream</PackageId>
        <Authors>Mark Alford</Authors>
        <Company>ZenistCode</Company>
        <VersionPrefix>3.1.2</VersionPrefix>
        <PackageTags>File;Upload</PackageTags>
        <Title>UploadStream - high performance file upload streaming for dotnet</Title>
        <Description>
Optimise multi-part streaming file upload performance, offering 10x improvement in performance, and reduced memory allocation (10%-40%).

By default dotnet model form model binding loads the entire stream into memory using `IFormFile` - this is non-ideal for large files
where processing of the stream should occur during streaming rather then buffering entire file(s) to memory/disk.

This package allows upload streams to be asynchronously processed via a delegate while maintaining generic model binding functionality with `ModelState` validation.
        </Description>
        <PackageLicenseFile>LICENCE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENCE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
