<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>Mark Alford</Authors>
    <Company>ZenistCode</Company>
    <PackageProjectUrl>https://github.com/ma1f/uploadstream</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ma1f/uploadstream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>uploadstreamkey.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
